<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            box-sizing: border-box;
            display: flex;
        }

        nav {
            background-color: lightpink;
            width: 190px;
            height: 655px;
            padding: 25px;
        }

        header {
            background-color: yellow;
            width: 1050px;
            height: 90px;
            padding: 25px;
        }

        .arside {
            display: flex;
        }

        article {
            height: 375px;
            width: 750px;
            padding: 25px;
        }

        aside {
            background-color: aqua;
            height: 375px;
            width: 250px;
            padding: 25px;
        }

        footer {
            background-color: yellow;
            width: 1050px;
            height: 90px;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>nav</nav>
        <main>
            <header>header</header>
            <div class="arside">
                <article>article</article>
                <aside>aside</aside>
            </div>
            <footer>footer</footer>
        </main>
    </div>
</body>
</html>