<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 5px;
        }

        .kotak1, 
        .kotak2 {
            display: flex;
            gap: 10px;
        }

        .kotak1-kuning {
            background-color: yellow;
            flex-grow: 1;
            height: 100px;
        }

        .kotak1-orange {
            background-color: orange;
            flex-grow: 3;
            height: 100px;
        }

        .kotak2-hijau {
            background-color: greenyellow;
            width: 337px;
            height: 500px;
        }

        .kotak2-abu2 {
            background-color: gainsboro;
            width: 573px;
            height: 500px;
        }

        .kotak2-aqua {
            background-color: aqua;
            width: 336px;
            height: 500px;
        }

        .kotak3-biru {
            background-color: blue;
            height: 100px;
        }
    </style>
    </style>
    </style>
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak1">
            <div class="kotak1-kuning">kuning</div>
            <div class="kotak1-orange">orange</div>
        </div>
        <div class="kotak2">
            <div class="kotak2-hijau"></div>
            <div class="kotak2-abu2"></div>
            <div class="kotak2-aqua"></div>
        </div>
        <div class="kotak3-biru"></div>
    </div>
</body>
</html>